import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

sns.set_theme(style="white", rc={"axes.facecolor":(0,0,0,0)})
x=x.ravel()
lables=["sepal length","sepal width", "petal length", "petal width"]
g = np.tile(lables, len(x) // len(lables))
df = pd.DataFrame(dict(x=x, g=g))

pal =sns.cubehelix_palette(10, rot=-.25, light=.7)
g = sns.FacetGrid(df,row="g", hue="g", aspect=10, height=1.5, palette=pal)

g.map(sns.kdeplot, "x", bw_adjust=5, clip_on=False, fill=True, alpha=1, linewidth=1.5)
g.map(sns.kdeplot, "x", clip_on=False, color="w", lw=2, bw_adjust=.5)

g.refline(y=0, linewidth=2, linestyle="-", color=None, clip_on=False)

g.map(lambda x, color, label: plt.gca().text(0,.2, label, fontweight="bold",
color=color, ha="left", va="center", transform=plt.gca().transAxes),"x")

g.figure.subplots_adjust(hspace=.25)
g.set_titles("")
g.set(yticks=[], ylabel="")
g.despine(bottom=True, left=True)

plt.show()
